# metaSpare

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: subject.adoc
src/main/java/com/example/metauniversity/: MetaUniversityApplication.java
src/main/java/com/example/metauniversity/config/: AWSConfig.java  FolderConfig.java  SecurityConfig.java  WebMvcConfig.java  querydslConfig.java
src/main/java/com/example/metauniversity/controller/: BoardController.java  HelloController.java  HomeController.java  Test2Controller.java  TestController.java  UserController.java  subjectController.java  subjectRestController.java
src/main/java/com/example/metauniversity/domain/Base/: BaseEntity.java
src/main/java/com/example/metauniversity/domain/File/: BoardFile.java  File.java  UserFile.java
src/main/java/com/example/metauniversity/domain/File/dto/: fileDto.java
src/main/java/com/example/metauniversity/domain/User/: EnrollmentStatus.java  User.java  UserTyped.java  UsersData.java
src/main/java/com/example/metauniversity/domain/User/dto/: userDto.java
src/main/java/com/example/metauniversity/domain/board/: Board.java
src/main/java/com/example/metauniversity/domain/subject/: subject.java  timeTable.java
src/main/java/com/example/metauniversity/exception/: CannotAddSubjectException.java  CannotSearchUserException.java  ImageTypeException.java  NoCreateSubjectException.java  NoSuchBoardException.java  NoSuchSubjectException.java  NoSuchTimeTableException.java  NoSuchUserException.java  S3FileUploadException.java
src/main/java/com/example/metauniversity/repository/: BoardFileRepository.java  BoardRepository.java  FileRepository.java  UserFileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UsersDataRepository.java
src/main/java/com/example/metauniversity/repository/file/: FileRepository.java
src/main/java/com/example/metauniversity/repository/subject/: subjectRepository.java  subjectRepositoryCustom.java  subjectRepositoryImpl.java  timeTableRepository.java  timeTableRepositoryCustom.java  timeTableRepositoryImpl.java
src/main/java/com/example/metauniversity/repository/user/: UserFileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UsersDataRepository.java
src/main/java/com/example/metauniversity/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/metauniversity/service/: BoardService.java  FileService.java  S3Uploader.java  UserService.java  subjectService.java
src/main/java/com/example/metauniversity/util/: AboutTime.java
src/main/resources/: application.yml  aws.yml  data.sql
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/ckeditor5/sample/: index.html
src/main/resources/static/ckeditor5/src/: ckeditor.js
src/main/resources/static/css/: materialdesignicons.css  theme.css
src/main/resources/static/docs/: subject.html
src/main/resources/static/js/: custom.js
src/main/resources/templates/: boardContent.html  boardEdit.html  boardForm.html  boardList.html  error.html  home.html  index.html  info.html  login.html  register.html  scheduleAdd.html  scheduleManagement.html  studentsList.html
src/main/resources/templates/include/: head.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/modal/: classAdd.html  stuinfo1.html  stuinfo2.html  stuinfo3.html
src/test/java/com/example/metauniversity/: ApiDocumentUtils.java  MetaUniversityApplicationTests.java
src/test/java/com/example/metauniversity/config/: MockSecurityFilter.java
src/test/java/com/example/metauniversity/controller/: subjectRestControllerTest.java
(+3 files in other folders)
